database.connection.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8
database.connection.driver=com.mysql.jdbc.Driver
database.user.name=root
database.user.password=
hibernate.show_sql=false
hibernate.hbm2ddl.auto=create


